# abp

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/abp/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/utils/: global.colors.dart
lib/view/: Splash.view.dart
lib/view/decs/: apexdecs.view.dart  csgodecs.view.dart  dota2decs.view.dart  ffdecs.view.dart  mldecs.view.dart  pubgdecs.view.dart  valodecs.view.dart
lib/view/homepage/: homepage.view.dart
lib/view/homepage/widgets/: buttondecsapex.global.dart  buttondecscs.global.dart  buttondecsdota.global.dart  buttondecsff.global.dart  buttondecsml.global.dart  buttondecspubg.global.dart  buttondecsval.global.dart
lib/view/login/: login.view.dart
lib/view/login/widgets/: button.global.dart  button.regis.dart
lib/view/regis/: regis.view.dart
lib/view/regis/widgets/: buttonloginreg.global.dart  buttonsignreg.regis.dart
lib/view/transaksi/: transaksi.view.dart
lib/view/widgets/: button.global.dart  button.regis.dart  buttonsosial.login.dart  buttontransaksi.global.dart  sosial.login.dart  text.form.global.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+1 files in other folders)
